APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
APPWRITE_PLATFORM= com.mountblue.aora
APPWRITE_PROJECT_ID=67ac2a06003d15db1180
APPWRITE_DATABASE_ID=67ac2c9f002e143d3701
APPWRITE_USER_COLLECTION_ID=67ac2cbd00132e5a5233
APPWRITE_VIDEO_COLLECTION_ID=67ac2cd5000e5357e4f9
APPWRITE_STORAGE_ID=67ac2e5f001a19ade873