// to describe the structure of env

APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PLATFORM=your_platform_name
APPWRITE_PROJECT_ID=your_project_id
APPWRITE_DATABASE_ID=your_database_id
APPWRITE_USER_COLLECTION_ID=your_user_collection_id
APPWRITE_VIDEO_COLLECTION_ID=your_video_collection_id
APPWRITE_STORAGE_ID=your_storage_id